{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "npm run build"
    ],
    "rewrites": [
  { "source": "/api/projects", "function": "projects" },
  { "source": "**", "destination": "/index.html" }
]
  }
}
