{
  "buildCommand": "ng build",
  "outputDirectory": "dist",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
